{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "0.0.171",
    "@vx/grid": "0.0.171",
    "@vx/group": "0.0.170",
    "@vx/mock-data": "0.0.165",
    "@vx/scale": "0.0.165",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux": "^4.0.0"
  }
}
