<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="./assets/stylesheet/stylesheet.css" rel= "stylesheet" type ="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Wheather App</title>
</head>

<body>
  
  <div id="root"></div>
 
</body>

</html>